<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="#4B41C8"
        android:endColor="#965A97"
        android:type="linear"/>

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>
    <stroke
        android:width="2dp"
        android:color="#FFF"
        android:dashGap="1dp"
        android:dashWidth="4dp"/>
    <corners android:radius="15dp"/>

</shape>